# xxx-root

./: .editorconfig  .gitattributes  .gitignore  pom.xml  readme.txt
core/core-infra/: readme.txt
deploy/dev/: .env.sample  docker-compose-nginx.yml  docker-compose.yml
deploy/docker-sit/: .env  docker-compose-neo4j.yml  docker-compose-pgsql.yml  docker-compose.yml
deploy/docker-sit/nginx/: nginx.conf  readme.txt
deploy/docker-sit/nginx/apps/bpm/: index.html
deploy/docker-sit/nginx/apps/bpm/bpm-app-one/: index.html
deploy/docker-sit/nginx/apps/bpm/bpm-portal/: index.html
deploy/docker-sit/nginx/apps/bpm/bpm-ppe/: admin.html  editor.html  index.html
deploy/docker-sit/nginx/apps/bpm/bpm-ppe-lib/: index.html
deploy/docker-sit/nginx/apps/cloud/: index.html
deploy/docker-sit/nginx/conf.d/: 000.conf  as.conf  bpm.conf  cloud.conf  localhost.conf
deploy/docker-sit/nginx/tls/as/: server.crt.pem
deploy/docker-sit/nginx/tls/bpm/: pvt.key.pem
deploy/docker-sit/pgsql/primary/: devops.sql  pg_hba.conf  postgresql.conf
deploy/docker-sit/pgsql/primary/initdb.d/: 000-init.sh  010-db.sh  100-role.sql  110-test.sql  readme.txt
xxx-starter/: pom.xml
xxx-starter/xxx-starter-basic/: pom.xml
xxx-starter/xxx-starter-basic/src/main/java/: module-info.java
xxx-starter/xxx-starter-basic/src/main/java/com/xxx/starter/basic/autoconfigure/: XxxBasicAutoConfiguration.java
xxx-starter/xxx-starter-basic/src/main/java/com/xxx/starter/basic/metadata/: XxxStarterBasicProperties.java
xxx-starter/xxx-starter-basic/src/main/resources/com/xxx/starter/basic/config/: application-xxx-basic.yml
xxx-svc/: pom.xml
xxx-svc/bpm-app-one/: pom.xml  readme.txt
xxx-svc/bpm-app-one/src/main/java/: module-info.java
xxx-svc/bpm-app-one/src/main/java/com/kaseihaku/bpm/app/one/: BpmAppOneBoot.java
xxx-svc/bpm-app-one/src/main/java/com/kaseihaku/bpm/app/one/ctrl/dto/: FeatureDto.java  FeatureQryDto.java
xxx-svc/bpm-app-one/src/main/java/com/kaseihaku/bpm/app/one/repo/dao/feature/: FeatureDao.java  FeaturePo.java  FeatureReadSvcImpl.java
xxx-svc/bpm-app-one/src/main/java/com/kaseihaku/bpm/app/one/repo/dao/mapper/: FeatureMapper.java
xxx-svc/bpm-app-one/src/main/java/com/kaseihaku/bpm/app/one/repo/dao/po/: MpBasePo.java
xxx-svc/bpm-app-one/src/main/java/com/kaseihaku/bpm/app/one/svc/: FeatureReadSvc.java
xxx-svc/bpm-app-one/src/main/java/com/kaseihaku/bpm/app/one/workflow/feature/v1/n1_base/: Season.java
xxx-svc/bpm-app-one/src/main/java/com/kaseihaku/bpm/app/one/workflow/feature/v1/n2_extend/: ExtendAfterPersistenceHook.java  ExtendAfterReceiveHook.java  ExtendAfterRetrieveHook.java  ExtendNextStepCalculator.java  ExtendPojo.java
xxx-svc/bpm-app-one/src/main/java/com/kaseihaku/bpm/app/one/workflow/feature/v1/n3_2_branch/: package-info.java
xxx-svc/bpm-app-one/src/main/java/com/kaseihaku/bpm/app/one/workflow/feature/v1/n4_countersign/: CounterSignNsc.java
xxx-svc/bpm-app-one/src/main/java/com/kaseihaku/bpm/app/one/workflow/feature/v1/n5_join/: CounterSignJoinPojo.java  JoinAfterRetrieveHook.java
xxx-svc/bpm-app-one/src/main/java/com/kaseihaku/bpm/app/one/workflow/feature/v1/n6_overrule/: OverruleEnum.java  OverruleNextStepCalculator.java
xxx-svc/bpm-app-one/src/main/resources/: application.yml  bootstrap.yml  sample.log4j2-spring.xml
xxx-svc/bpm-app-one/src/main/resources/com/kaseihaku/bpm/app/one/repo/dao/mapper/: FeatureMapper.xml
xxx-svc/bpm-app-one/src/test/java/com/kaseihaku/bpm/app/one/: PpePojoReTest.java
xxx-svc/bpm-app-one/src/test/java/com/kaseihaku/bpm/app/one/workflow/feature/v2/n1_base/: BaseV2PojoTest.java
xxx-svc/bpm-app-yyy/: pom.xml  readme.txt
xxx-svc/bpm-app-yyy/src/main/java/com/kaseihaku/bpm/app/one/config/: ZzConfig.java
xxx-svc/bpm-app-yyy/src/main/java/com/kaseihaku/bpm/app/one/ctrl/: FeatureCtrl.java
xxx-svc/bpm-app-yyy/src/main/java/com/kaseihaku/bpm/app/one/repo/dao/feature/: FeatureDaoImpl.java  FeatureWriteSvcImpl.java
xxx-svc/bpm-app-yyy/src/main/java/com/kaseihaku/bpm/app/one/svc/: FeatureWriteSvc.java
xxx-svc/bpm-app-yyy/src/main/java/com/kaseihaku/bpm/app/one/workflow/: BpmAppOneProcBrand.java
xxx-svc/bpm-app-yyy/src/main/java/com/kaseihaku/bpm/app/one/workflow/feature/: FeatureNodeBrand.java
xxx-svc/bpm-app-yyy/src/main/java/com/kaseihaku/bpm/app/one/workflow/feature/v1/n1_base/: BasePojo.java  NestedAttr.java
xxx-svc/bpm-app-yyy/src/main/java/com/kaseihaku/bpm/app/one/workflow/feature/v1/n3_1_branch/: MyAgreeNsc.java  MyAgreePojo.java
xxx-svc/bpm-app-yyy/src/main/java/com/kaseihaku/bpm/app/one/workflow/feature/v1/n4_countersign/: CounterSignPojo.java
xxx-svc/bpm-app-yyy/src/main/java/com/kaseihaku/bpm/app/one/workflow/feature/v1/n5_join/: CounterSignJoinNsc.java
xxx-svc/bpm-app-yyy/src/main/java/com/kaseihaku/bpm/app/one/workflow/feature/v1/n6_overrule/: OverrulePojo.java
xxx-svc/bpm-app-yyy/src/main/java/com/kaseihaku/bpm/app/one/workflow/feature/v2/n1_base/: BaseV2Pojo.java
xxx-svc/bpm-app-yyy/src/main/resources/: application.yml  bpm-app-one.sql
