<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.kaseihaku</groupId>
    <artifactId>kh-root</artifactId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xxx</groupId>
  <artifactId>kh-root-xxx</artifactId>
  <version>1.0.0</version><!-- 当前代码库 version 版本自治，不使用 父 POM 的版本 -->
  <packaging>pom</packaging>

  <modules>
    <module>xxx-starter</module>
    <module>xxx-svc</module>
  </modules>

  <repositories>
    <!-- kaseihaku 私有仓库: 下载不需要密码，上传必须要密码  -->
    <repository>
      <id>repo.kaseihaku.com</id>
      <name>KaseiHaku Private Repo</name>
      <url>http://192.168.0.200:8081/repository/maven-releases/</url>
    </repository>
  </repositories>


</project>
