# nginx 配置准则
#   1. 必须 仅支持 https 访问，http 访问默认转为 https
#   2. 同时支持 IPv4 和 IPv6
#   3. 仅支持 TLSv1.3
#   4. 加密套件仅支持 椭圆曲线加密算法
server {
    listen                          80;
    listen                          [::]:80;
    server_name                     cloud.kaseihaku.com;

    # 任何 http 协议访问当前网站，都自动转为 https 协议
    return      301 https://${server_name}:443${request_uri};
}


server {
    # ssl                   表示是 https 服务
    # default_server        表示域名匹配不上其他 server_name 时，使用当前 server 提供服务
    #                       @trap 只要 IP+Port 不同，就可以定义一个 default_server，所以可能存在多个 default_server
    #
    # server_name 匹配逻辑:
    #   function matchLogic(httpRequest) {
    #       if( "Host" Request Header 存在 ){
    #           使用 Host 的值进行匹配;
    #           if(匹配成功){
    #               return 匹配到的 server{}
    #           }
    #       }
    #       if(default_server 存在){
    #           return 包含 default_server 的 server{};
    #       }
    #       return nginx.conf 中第一个 server{};
    #   }
    #   @doc https://nginx.org/en/docs/http/request_processing.html
    # 匹配优先级为：精确域名 > * 开头的最长域名 > * 结尾的最长域名 > 第一个匹配的正则表达式(根据在配置文件中的出现顺序)
    # @trap 最准的是直接看日志，log_format 已经包含最终调用的 server{} 了
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         cloud.kaseihaku.com;

    # 证书配置
    ssl_certificate             /etc/nginx/tls/cloud/server.crt.pem;         # 当前 域名 对应的 证书
    ssl_certificate_key         /etc/nginx/tls/cloud/pvt.key.pem;            # 当前 证书 对应的 私钥
    #ssl_password_file          /etc/nginx/tls/cloud/pvt.key.pwd;            # 当前 私钥 对应的 密码，一行一个

    # TLS/SSL 配置
    ssl_protocols                   TLSv1.3;
    ssl_ciphers                     TLSv1.2+ECDH+ECDSA+AESGCM;      # openssl cipher string: 用于设置使用的加密套件
    ssl_ecdh_curve                  auto;       # 指定 ECDHE 运算所使用的 曲线
    ssl_prefer_server_ciphers       on;         # 优先使用服务器上配置的 加密套件
    ssl_session_timeout             8m;         # 会话过期时间


    ################################ 前端 URL 路径映射配置 ################################
    root            /usr/share/nginx/apps/cloud;           # 默认映射路径，当 location 中没有配置 root 时生效

    location / {
        root   /usr/share/nginx/apps/cloud;       # 覆盖默认映射路径
        index  index.html;
    }

    ################################ 后端 API ################################
    ################ 直接发送到 cloud-oidc-rp 上
    location /login {
        proxy_pass http://cloud-oidc-rp:8910;
    }
    location /oauth2-login {
        proxy_pass http://cloud-oidc-rp:8910;
    }
    location /logout {
        proxy_pass http://cloud-oidc-rp:8910;
    }
    location /oauth2 {
        proxy_pass http://cloud-oidc-rp:8910;
    }

    ################ 请求直接转发到 cloud-gateway 上
    location /api/ {
        proxy_pass http://cloud-gateway:8999/;
    }





}

