################################ Docs ################################
# https://www.postgresql.org/docs/current/runtime-config.html

################################ include ################################
# @ref https://www.postgresql.org/docs/current/config-setting.html#CONFIG-INCLUDES
#插入单个文件
#include 'filename'                 不存在会报错
#include_if_exists 'filename'       不存在不会报错
# 插入指定目录下的所有 .conf 文件，且文件名不能以 . 开头
# 插入顺序按文件名排序，根据本地 C 语言规则排序，一般情况: number > uppercase letters > lowercase letters
#include_dir 'directory'

# 所有 pgsql 实例共享 且 无需修改 的配置
#include_dir './conf.d'
# 需要根据 pgsql 部署环境进行调整的
#include_dir './conf.d/override'
# 临时的配置文件，例如: 只有在 pgsql 实例初次启动，才需要加入的配置
#include_if_exists './postgresql-tmp.conf'



################################ File Locations ################################
hba_file = '/usr/share/postgresql/pg_hba.conf'



################################ Reporting and Logging ################################
log_timezone = 'Etc/UTC'

logging_collector = off         # off(默认): pgsql 默认不收集日志，直接打印到 stderr 和 stdout


################################ Automatic Vacuuming ################################
autovacuum = true                   # true: 开启自动清理


################################ Client Connection Defaults ################################
datestyle = 'iso, mdy'
timezone = 'Etc/UTC'

# These settings are initialized by initdb, but they can be changed.
lc_messages = 'en_US.utf8'			# locale for system error message
lc_monetary = 'en_US.utf8'			# locale for monetary formatting
lc_numeric = 'en_US.utf8'			# locale for number formatting
lc_time = 'en_US.utf8'				# locale for time formatting

# default configuration for text search
default_text_search_config = 'pg_catalog.english'




