<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.xxx</groupId>
    <artifactId>xxx-starter</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>xxx-starter-basic</artifactId>


  <dependencies>
    <dependency>
      <groupId>com.kaseihaku</groupId>
      <artifactId>core-ppe</artifactId>
    </dependency>


    <dependency>
      <groupId>com.kaseihaku</groupId>
      <artifactId>cloud-starter-basic</artifactId>
    </dependency>
  </dependencies>



</project>
